cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           hs-blog
version:        0.1.0.0
synopsis:       A custom blog generator from markup files
description:    This package provides a static blog generator from a custom markup format to HTML. It defines a parser for this custom markup format as well as an html pretty printer EDSL.
                It is used as the example project in the online book 'Learn Haskell Blog Generator'. See the README for more details.
category:       Learning, Web
homepage:       https://github.com/yang-le/hs-blog#readme
bug-reports:    https://github.com/yang-le/hs-blog/issues
author:         Gil Mizrahi
maintainer:     gilmi@posteo.net
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/yang-le/hs-blog

library
  exposed-modules:
      HsBlog
      HsBlog.Convert
      HsBlog.Directory
      HsBlog.Env
      HsBlog.Html
      HsBlog.Html.Internal
      HsBlog.Markup
  other-modules:
      Paths_hs_blog
  autogen-modules:
      Paths_hs_blog
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
  default-language: Haskell2010

executable hs-blog-gen
  main-is: Main.hs
  other-modules:
      OptParse
      Paths_hs_blog
  autogen-modules:
      Paths_hs_blog
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , hs-blog
    , optparse-applicative
  default-language: Haskell2010

test-suite hs-blog-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs_blog
  autogen-modules:
      Paths_hs_blog
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hs-blog
  default-language: Haskell2010
